#Enter your microsevice's name here.
nameOverride: "service1"
# If you want to overide the full name you can include the 'fullnameOverride' value

configmap:
  configmaps: []
  autorestart_associated_deployments: false  

imagePullSecrets: []
replicaCount: 2

images:
  ##########################################################
  #Supported values are "Always", "IfNotPresent" and "Never"
  ##########################################################
  pullPolicy: IfNotPresent
  repository: refael.azurecr.io/refaelb/image_project
  tag: "latest"

service:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    #############################################################
    #.protocol value is not required, its default value is "TCP".
    #Supported values are "TCP","SCTP" and "UDP"
    #############################################################
    protocol: TCP
  - name: ssh
    port: 443
    #######################################################################
    #.targetPort value is not required, its default value is '.port's value.
    #######################################################################
    targetPort: "5555"

#####################################################################
# If you want to add annotation to your serviceAccount, 
#please uncomment the following 2 lines and add the dsired annotation.
#####################################################################
# serviceAccount:
#   annotations: {}

ingress:
  hosts:
  - host: chart-xample.local
    paths:
      - path: /test
        service: service1
        port: 80
###################################################################
#If you want to add tls verification to your ingress, 
#please uncomment the following 4 lines and enter appropriate values
####################################################################
#  tls:
#    - hosts:
#      - examplehostname.com
#      secretName: tls-secret-example

resources: {}