environments:
  dev:
  prod:

repositories:
- name: yesodot
  url: https://portal.azure.com/#@greendreamteam.onmicrosoft.com/resource/subscriptions/e0cc7faf-3760-4b0c-a9df-fecf8d900589/resourceGroups/refael/providers/Microsoft.ContainerRegistry/registries/refael/repository
  username: {{ requiredEnv "HARBOR_USER" }}
  password: {{ requiredEnv "HARBOR_PASSWORD" }}
  
releases:
- name: refael-test-cd
  namespace: refael-test-cd
  chart: yesodot/common
  version: {{ requiredEnv "COMMON_VERSION" | default "0.5.1" }}
  values:
    - ./environments/{{ .Environment.Name}}/values.yaml